NODE_ENVIROMMENT= test 
PORT= 3000
DATABASE= mongodb+srv://db:<password>@cluster0.5il2e.mongodb.net/app-mongo-demo?retryWrites=true&w=majority
DATABASE_PASSWORD= abcd@123
DATABASETEST= mongodb+srv://db:<password>@cluster0.5il2e.mongodb.net/app-mongo-demo?retryWrites=true&w=majority
DATABASE_PASSWORDTEST= abcd@123

JWT_SECRET = abcdefghijklmnopqrstuvwxyz1234567890              
JWT_EXPIRES_IN= 30d
